{
  "id": "nl.lrvdlinden.postnl",
  "version": "0.1.8",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "PostNL",
    "nl": "PostNL"
  },
  "description": {
    "en": "See incoming mail and PostNL parcels in Homey, with widgets and Flow cards.",
    "nl": "Bekijk verwachte post en PostNL-pakketten in Homey, met widgets en Flow-kaarten."
  },
  "category": [
    "internet"
  ],
  "brandColor": "#FB6200",
  "author": {
    "name": "Léon van der Linden",
    "email": "homey@vdlinden.xyz"
  },
  "copyright": "Léon van der Linden",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/LRvdLinden/nl.lrvdlinden.postnl",
  "support": "mailto:homey@vdlinden.xyz",
  "bugs": {
    "url": "https://github.com/LRvdLinden/nl.lrvdlinden.postnl/issues"
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "permissions": [],
  "widgets": {
    "mijn-post": {
      "id": "mijn-post",
      "name": {
        "en": "My Mail",
        "nl": "Mijn Post"
      },
      "height": 240,
      "settings": [
        {
          "id": "maximumItems",
          "type": "number",
          "value": 3,
          "min": 1,
          "max": 6,
          "step": 1,
          "title": {
            "en": "Maximum mail items",
            "nl": "Maximaal aantal poststukken"
          }
        },
        {
          "id": "historyDays",
          "type": "number",
          "value": 1,
          "min": 1,
          "max": 14,
          "step": 1,
          "title": {
            "en": "Number of days",
            "nl": "Aantal dagen"
          }
        }
      ],
      "api": {
        "getData": {
          "method": "GET",
          "path": "/"
        },
        "sync": {
          "method": "POST",
          "path": "/sync"
        }
      },
      "devices": {
        "type": "app",
        "singular": false,
        "filter": {
          "capabilities": "postnl_mail_count"
        }
      }
    }
  }
}
